====================================================================
MATERI & TUTORIAL LENGKAP NEOFETCH + FASTFETCH
(KALI / UBUNTU / DEBIAN / LINUX UMUM)
====================================================================

A. PENGANTAR
------------
Neofetch dan Fastfetch adalah tool CLI untuk menampilkan informasi
sistem secara visual di terminal.

Yang ditampilkan:
- ASCII logo distro (kiri)
- Informasi sistem (kanan):
  OS, Kernel, CPU, RAM, GPU, Disk, Uptime, Shell, dll

Perbedaan utama:
- Neofetch
  - Klasik & populer
  - Konfigurasi via shell script
  - Sudah tidak aktif dikembangkan
- Fastfetch
  - Modern & sangat cepat
  - Konfigurasi berbasis JSON (jsonc)
  - Aktif dikembangkan & direkomendasikan

Catatan penting:
- Kali Linux Rolling → neofetch DIHAPUS dari repo resmi
- Fastfetch adalah pengganti resmi di Kali

------------------------------------------------------------

B. INSTALASI
------------

1. Neofetch (Ubuntu / Debian lama)
---------------------------------
sudo apt update
sudo apt install neofetch

Jalankan:
neofetch

Catatan:
- Tidak tersedia di Kali Rolling terbaru
- Jika error "Unable to locate package neofetch"
  berarti repo memang tidak menyediakannya

------------------------------------------------------------

2. Fastfetch (Disarankan & Resmi Kali)
-------------------------------------
sudo apt update
sudo apt install fastfetch

Jalankan:
fastfetch

------------------------------------------------------------

C. PERMASALAHAN UMUM & SOLUSI
----------------------------

1. Error: Unable to locate package neofetch
-------------------------------------------
Penyebab:
- Kali Linux Rolling menghapus neofetch dari repo

Solusi:
- Gunakan fastfetch (REKOMENDASI)
- Atau install neofetch manual dari GitHub (tidak disarankan)

------------------------------------------------------------

2. Fastfetch tidak muncul otomatis
---------------------------------
Penyebab PALING SERING:
- Shell default di Kali adalah ZSH, bukan BASH
- User salah edit ~/.bashrc

Cek shell:
echo $SHELL
echo $0

Jika hasil mengandung "zsh":
→ gunakan ~/.zshrc
Jika "bash":
→ gunakan ~/.bashrc

------------------------------------------------------------

D. AUTO-RUN SAAT TERMINAL DIBUKA
-------------------------------

1. Jika menggunakan ZSH (Kali default)
-------------------------------------
Edit:
nano ~/.zshrc

Tambahkan (disarankan di bagian bawah):

if command -v fastfetch >/dev/null 2>&1; then
    fastfetch
fi

Tutup terminal → buka lagi

------------------------------------------------------------

2. Jika menggunakan BASH
-----------------------
Edit:
nano ~/.bashrc

PASTIKAN diletakkan SETELAH blok interaktif:

case $- in
    *i*) ;;
      *) return;;
esac

Tambahkan:

if command -v fastfetch >/dev/null 2>&1; then
    fastfetch
fi

------------------------------------------------------------

E. FASTFETCH TIDAK HILANG SAAT CLEAR
-----------------------------------

Masalah:
- Perintah `clear` / Ctrl+L menghapus tampilan fastfetch

Solusi (ZSH):
Override perintah clear

Edit:
nano ~/.zshrc

Tambahkan di PALING BAWAH:

clear() {
    command clear
    command -v fastfetch >/dev/null 2>&1 && fastfetch
}

Hasil:
- fastfetch muncul saat buka terminal
- fastfetch muncul lagi setelah clear

------------------------------------------------------------

F. NEOFETCH – KONFIGURASI LENGKAP
--------------------------------

1. Lokasi config
----------------
~/.config/neofetch/config.conf

Generate config:
neofetch --generate

Edit:
nano ~/.config/neofetch/config.conf

------------------------------------------------------------

2. Ganti logo distro
-------------------
ascii_distro="auto"
ascii_distro="kali"
ascii_distro="ubuntu"
ascii_distro="arch"

Custom file:
ascii_source="$HOME/.config/neofetch/logo.txt"

------------------------------------------------------------

3. Logo ASCII custom
-------------------
nano ~/.config/neofetch/logo.txt

Contoh:
  ██╗  ██╗ █████╗ ██╗
  ██║ ██╔╝██╔══██╗██║
  █████╔╝ ███████║██║
  ██╔═██╗ ██╔══██║██║
  ██║  ██╗██║  ██║███████╗
  ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

------------------------------------------------------------

4. Warna logo
-------------
ascii_colors=(1 1 1 1 1)   # merah
ascii_colors=(4 4 4 4 4)   # biru
ascii_colors=(2 2 2 2 2)   # hijau
ascii_colors=(6 6 6 6 6)   # cyan

------------------------------------------------------------

5. Sembunyikan info
------------------
Di fungsi print_info():

# info "GPU" gpu
# info "Packages" packages
# info "Resolution" resolution

------------------------------------------------------------

6. Tambah info disk
------------------
info "Disk" disk
info "Disk" disk --disk_show '/' --disk_percent

------------------------------------------------------------

G. FASTFETCH – KONFIGURASI LENGKAP
---------------------------------

1. Lokasi config
----------------
~/.config/fastfetch/config.jsonc

Generate config:
fastfetch --gen-config

Edit:
nano ~/.config/fastfetch/config.jsonc

------------------------------------------------------------

2. Struktur dasar config
-----------------------
{
  "logo": {
    "source": "auto",
    "color": {
      "1": "cyan"
    }
  },
  "display": {
    "separator": " → "
  },
  "modules": [
    "os",
    "kernel",
    "uptime",
    "cpu",
    "gpu",
    "memory",
    "disk"
  ]
}

------------------------------------------------------------

3. Ganti logo fastfetch
----------------------
Logo distro:
"logo": { "source": "kali" }

Logo custom file:
"logo": {
  "source": "/home/user/.config/fastfetch/logo.txt"
}

------------------------------------------------------------

4. Logo ASCII fastfetch
----------------------
nano ~/.config/fastfetch/logo.txt

(Isi ASCII art bebas)

------------------------------------------------------------

5. Warna logo fastfetch
----------------------
"logo": {
  "source": "auto",
  "color": {
    "1": "blue",
    "2": "cyan"
  }
}

Warna tersedia:
black, red, green, yellow,
blue, magenta, cyan, white

------------------------------------------------------------

6. Sembunyikan / atur info
-------------------------
"modules": [
  "os",
  "cpu",
  "memory"
]

Hapus modul lain untuk disembunyikan.

------------------------------------------------------------

7. Format custom modul
---------------------
{
  "type": "memory",
  "key": "RAM",
  "format": "{used} / {total}"
}

------------------------------------------------------------

H. MODE MINIMAL
---------------
Neofetch:
print_info() {
  info "OS" os
  info "CPU" cpu
  info "RAM" memory
}

Fastfetch:
"modules": ["os", "cpu", "memory"]

------------------------------------------------------------

I. COMMAND PENTING
-----------------
neofetch --help
fastfetch --help
fastfetch --print-config
fastfetch --gen-config

------------------------------------------------------------

KESIMPULAN
----------
✔ Neofetch & Fastfetch auto-detect distro
✔ Kali Linux → Fastfetch adalah pilihan resmi
✔ Fastfetch lebih cepat & modern
✔ Bisa autorun + sticky saat clear
✔ Cocok untuk Kali, Ubuntu, VM, WSL, Server

====================================================================
